/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.theclubreferee.tcr_android;

public final class R {
    public static final class array {
        public static final int PlayerNumbers=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Black=0x7f080001;
        public static final int Red=0x7f080002;
        public static final int White=0x7f080000;
    }
    public static final class dimen {
        public static final int BtnStartWidth=0x7f040001;
        public static final int SmallText=0x7f040005;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040006;
        public static final int activity_vertical_margin=0x7f040007;
        public static final int btnStartHeight=0x7f040002;
        public static final int btnTeamHeight=0x7f040003;
        public static final int btnTeamWidth=0x7f040004;
        public static final int pad10px=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_launcher_tcr=0x7f020001;
        public static final int ic_menu_cc=0x7f020002;
        public static final int ic_menu_notifications=0x7f020003;
        public static final int ic_menu_recent_history=0x7f020004;
        public static final int menu_help=0x7f020005;
        public static final int menu_new_team=0x7f020006;
        public static final int menu_report=0x7f020007;
        public static final int menu_setup_game=0x7f020008;
        public static final int menu_start_game=0x7f020009;
        public static final int no=0x7f02000a;
        public static final int teambutton=0x7f02000b;
        public static final int yes=0x7f02000c;
    }
    public static final class id {
        public static final int bSearchEmployee=0x7f0a002d;
        public static final int btnAway=0x7f0a000f;
        public static final int btnHome=0x7f0a000a;
        public static final int btnMainTimer=0x7f0a0007;
        public static final int button1=0x7f0a0019;
        public static final int button2=0x7f0a001b;
        public static final int button3=0x7f0a002b;
        public static final int buttonSelectedTeam=0x7f0a0015;
        public static final int datePicker1=0x7f0a001d;
        public static final int doneTeamButton=0x7f0a0005;
        public static final int editTeamDescriptionPrompt=0x7f0a0002;
        public static final int editTeamDescriptionText=0x7f0a0003;
        public static final int editTeamNamePrompt=0x7f0a0000;
        public static final int editTeamNameText=0x7f0a0001;
        public static final int editText1=0x7f0a0014;
        public static final int editText2=0x7f0a0022;
        public static final int editText3=0x7f0a0024;
        public static final int editText4=0x7f0a0026;
        public static final int editText5=0x7f0a0028;
        public static final int editText6=0x7f0a002a;
        public static final int evEmployeeCode=0x7f0a002c;
        public static final int icon=0x7f0a0032;
        public static final int lLayoutEmployeeInfo=0x7f0a002e;
        public static final int label1=0x7f0a0034;
        public static final int listview1=0x7f0a0035;
        public static final int menu_about=0x7f0a003a;
        public static final int menu_edit_team=0x7f0a003b;
        public static final int menu_match_report=0x7f0a0039;
        public static final int menu_settings=0x7f0a0036;
        public static final int menu_setup_game=0x7f0a0038;
        public static final int menu_start_game=0x7f0a0037;
        public static final int saveTeamButton=0x7f0a0004;
        public static final int scrollView1=0x7f0a0017;
        public static final int secondLine=0x7f0a0033;
        public static final int spinner1=0x7f0a0016;
        public static final int textView0=0x7f0a0018;
        public static final int textView1=0x7f0a001a;
        public static final int textView2=0x7f0a001c;
        public static final int textView3=0x7f0a001e;
        public static final int textView4=0x7f0a0020;
        public static final int textView5=0x7f0a0021;
        public static final int textView6=0x7f0a0025;
        public static final int textView7=0x7f0a0023;
        public static final int textView8=0x7f0a0027;
        public static final int textView9=0x7f0a0029;
        public static final int timePicker1=0x7f0a001f;
        public static final int tvAddress=0x7f0a0030;
        public static final int tvAwayBlacks=0x7f0a0013;
        public static final int tvAwayReds=0x7f0a0012;
        public static final int tvAwayTeamName=0x7f0a0010;
        public static final int tvAwayYellows=0x7f0a0011;
        public static final int tvBloodGroup=0x7f0a0031;
        public static final int tvEmployeeName=0x7f0a002f;
        public static final int tvGameType=0x7f0a0006;
        public static final int tvHomeBlacks=0x7f0a000e;
        public static final int tvHomeReds=0x7f0a000d;
        public static final int tvHomeTeamName=0x7f0a000b;
        public static final int tvHomeYellows=0x7f0a000c;
        public static final int tvMatchPhase=0x7f0a0009;
        public static final int tvTimeOff=0x7f0a0008;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_edit_team=0x7f030001;
        public static final int activity_events=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_match_report=0x7f030004;
        public static final int activity_select_team=0x7f030005;
        public static final int activity_setup_game=0x7f030006;
        public static final int activity_test_wcf=0x7f030007;
        public static final int listplayers=0x7f030008;
        public static final int listview=0x7f030009;
    }
    public static final class menu {
        public static final int activity_about=0x7f090000;
        public static final int activity_edit_team=0x7f090001;
        public static final int activity_events=0x7f090002;
        public static final int activity_main=0x7f090003;
        public static final int activity_match_report=0x7f090004;
        public static final int activity_select_team=0x7f090005;
        public static final int activity_setup_game=0x7f090006;
    }
    public static final class string {
        public static final int AwayBlacks=0x7f05000a;
        public static final int AwayReds=0x7f050009;
        public static final int AwayYellows=0x7f050008;
        public static final int GameType=0x7f05000f;
        public static final int HomeBlacks=0x7f050007;
        public static final int HomeReds=0x7f050006;
        public static final int HomeYellows=0x7f050005;
        public static final int LatestVersion=0x7f050029;
        public static final int MatchPhase=0x7f05000d;
        public static final int OpenWCFTest=0x7f05002c;
        public static final int SetupAwayTeam=0x7f050011;
        public static final int SetupCountry=0x7f05001a;
        public static final int SetupGameType=0x7f050018;
        public static final int SetupHomeTeam=0x7f050010;
        public static final int SetupMatchCity=0x7f050019;
        public static final int SetupMatchDate=0x7f050013;
        public static final int SetupMatchKickOff=0x7f050014;
        public static final int SetupMatchRefereeName=0x7f050017;
        public static final int SetupMatchTitle=0x7f050015;
        public static final int SetupMatchVenue=0x7f050016;
        public static final int SetupSaveAnnounce=0x7f05001b;
        public static final int SetupbtnSelectTeam=0x7f050012;
        public static final int TeamNameAway=0x7f05000c;
        public static final int TeamNameHome=0x7f05000b;
        public static final int TimeOff=0x7f05000e;
        public static final int about_holder=0x7f05001f;
        public static final int action_settings=0x7f05002b;
        public static final int app_name=0x7f050000;
        public static final int btnAway=0x7f050003;
        public static final int btnHome=0x7f050002;
        public static final int btnStart=0x7f050001;
        public static final int hello_world=0x7f05001d;
        public static final int menu_settings=0x7f050004;
        public static final int report_holder=0x7f050020;
        public static final int team_description=0x7f050024;
        public static final int team_done=0x7f050026;
        public static final int team_name=0x7f050023;
        public static final int team_save=0x7f050025;
        public static final int title_activity_about=0x7f05001e;
        public static final int title_activity_edit_team=0x7f050028;
        public static final int title_activity_events=0x7f050022;
        public static final int title_activity_match_report=0x7f050021;
        public static final int title_activity_select_team=0x7f050027;
        public static final int title_activity_setup_game=0x7f05001c;
        public static final int title_activity_test_wcf=0x7f05002d;
        public static final int title_activity_tester_wcf=0x7f05002a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int MainButton=0x7f070002;
        public static final int TeamButton=0x7f070003;
    }
}
